\u00ef\u00bb\u00bf# To change this template, choose Tools | Templates
# and open the template in the editor.

locale.provider=org.displaytag.localization.I18nStrutsAdapter
css.table=displaytag
# messages
export.types=csv rtf excel pdf xml
export.xml=true
export.csv=true
export.excel=true
export.pdf=true
export.rtf=true

export.excel.filename=archivo.xls
export.pdf.filename=archivo.pdf
export.xml.filename=archivo.xml
export.rtf.filename=archivo.rtf
export.csv.filename=archivo.csv

export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView

export.banner=<div class="exportlinks">Opciones de Exportacion: {0}</div>

basic.empty.showtable=true
basic.show.header=true
basic.msg.empty_list=<span class="pagebanner-full">No hay datos que mostrar.</span>
basic.msg.empty_list_row=<tr><td colspan="{0}">No hay datos que mostrar.</td></tr>
error.msg.invalid_page=<span class="pagebanner">pagina invalida</span>

paging.banner.item_name=elemento
paging.banner.items_name=elementos

paging.banner.no_items_found=<span class="pagebanner">No {0} encontrados.</span>
paging.banner.one_item_found=<span class="pagebanner">Un {0} encontrado.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrados, desplegando todos {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados, desplegando {2} a {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">Primera</a>/<a href="{2}" >Anterior</a>] {0} [<a href="{3}">Siguiente</a>/<a href="{4}">Ultima</a>]</span>
paging.banner.first=<span class="pagelinks">[Primera/Anterior] {0} [<a href="{3}" >Siguiente</a>/<a href="{4}">Ultima</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Primera</a>/<a href="{2}">Anterior</a>] {0} [Siguiente/Ultima]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir a pagina {0}">{0}</a>
paging.banner.page.separator=,

